http:
  address: ":8089"
  readTimeout: 15
  writeTimeout: 15
  apiPrefix: "/api"
  baseURL: "/"
  basicAuthSecret: "apexa-service:supersecretrahasiajoss"
database:
  driverName: "postgres"
  master: "postgres://postgres:postgres@127.0.0.1:5432/apexa_service?sslmode=disable"
  slaves: "postgres://postgres:postgres@127.0.0.1:5432/apexa_service?sslmode=disable"
  maxOpenConn: 30
  maxIdleConn: 10
  connMaxLifetime: 900
redis:
  addr: "localhost:32768"
  password: ""
  db: 1
bsi:
  url: https://bsi.apexa.id
  token: "supersecret"
ses:
  Region: "ap-southeast-1"
  AccessKey: ""
  SecretKey: ""
  Session: ""
  FromAddress: "no-reply@apexa.id"
  FromName: "no-reply"
smtp:
  SmtpServer: "sandbox.smtp.mailtrap.io"
  SmtpPort: "2525"
  Identity: ""
  Username: ""
  Password: ""
  FromAddress: "no-reply@apexa.id"
  FromName: "Apexa"
  #  AuthType must be => LOGIN, PLAIN, CRAM-MD5
  AuthType: "LOGIN"
  UseTLS: false
  InsecureSkipVerify: true
telegram:
  BaseUrl: "https://api.telegram.org"
  apiPrefix: "bot"
  DefaultChatID: ""
  Token: ""
discord:
  BaseUrl: "https://discord.com"
  apiPrefix: "api"
  DefaultWebhookID: ""
  Token: ""
secret:
  Provider: "AWS"
  Region: ""
  AccessKey: ""
  SecretKey: ""
  SecretName: ""
